<!DOCTYPE html>
<html>
<head>
  <title>Christmas card</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/solid.css" integrity="sha384-rdyFrfAIC05c5ph7BKz3l5NG5yEottvO/DQ0dCrwD8gzeQDjYBHNr1ucUpQuljos" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/fontawesome.css" integrity="sha384-u5J7JghGz0qUrmEsWzBQkfvc8nK3fUT7DCaQzNQ+q4oEXhGSx+P2OqjWsfIRB8QT" crossorigin="anonymous">
  <link rel="stylesheet" href="dist/app.css" />

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <base href="/" />
</head>
<body>
  <div id="test"></div>
  <div class='cards'>
      <div class='card'>
        <div class='face front-face' onclick=''>
          
        </div>
        <div class="face back-face">
          <p class="top">Dear <span id="card-name"></span>!</p>
          <p class="middle">Merry Christmas<br /> & <br />Happy New Year!</p>
          <p id="card-message"></p>
          <p>Me and Yeseul want to know how well you know Korea, there are 10 questions in the quiz
          <p>Click the next button to <b>crack</b> on!</p>
          <p>Love From</p>
          <p class="bottom">Matthew and Yeseul<br />x o x o x o</p>
          <button class="btn btn-dark-red next">Next</button>
        </div>
      </div>
  </div>
  <div class="owl-carousel quiz">
    <div id="q1" class="item question">
      <img src="dist/imgs/yakgwa.jpeg" />
      <h2 id="q1-title" class="title" data-type="Can you name this thing?"></h2>
      <!-- <p class="hint"><span class="hint-text">Hint:</span> The answer is on the paper on one of the presents...</p> -->
      <div class="options">
        <div class="option">
          <input id="q1-opt1" type="radio" name="q1" value="1" />
          <label for="q1-opt1">
            Yakgwa
          </label>
        </div>
        <div class="option">
          <input id="q1-opt2" type="radio" name="q1" value="2" />
          <label for="q1-opt2">
            Hangwa
          </label>
        </div>
        <div class="option">
          <input id="q1-opt3" type="radio" name="q1" value="3" />
          <label for="q1-opt3">
            Yeot-gangjeong
          </label>
        </div>
        <div class="option">
          <input id="q1-opt4" type="radio" name="q1" value="4" />
          <label for="q1-opt4">
            Gwaja
          </label>
        </div>
      </div>
      <button class="next btn" disabled>Next</button>
    </div>
    <div id="q2" class="item question">
      <img src="dist/imgs/soju.jpg" />
      <h2 id="q2-title" class="title" data-type="Can you name this thing?"></h2>
      <!-- <p class="hint"><span class="hint-text">Hint:</span> The answer is on the paper on one of the presents...</p> -->
      <div class="options">
        <div class="option">
          <input id="q2-opt1" type="radio" name="q2" value="1" />
          <label for="q2-opt1">
            Somaek
          </label>
        </div>
        <div class="option">
          <input id="q2-opt2" type="radio" name="q2" value="2" />
          <label for="q2-opt2">
            Maekju
          </label>
        </div>
        <div class="option">
          <input id="q2-opt3" type="radio" name="q2" value="3" />
          <label for="q2-opt3">
            Soju
          </label>
        </div>
        <div class="option">
          <input id="q2-opt4" type="radio" name="q2" value="4" />
          <label for="q2-opt4">
            Makgeolli
          </label>
        </div>
      </div>
      <button class="next btn" disabled>Next</button>
    </div>
    <div id="q3" class="item question">
      <img src="dist/imgs/shinyunbok.jpg" />
      <h2 id="q3-title" class="title" data-type="Why was Sin-Yun-Bok expelled from the royal painting institute?"></h2>
      <!-- <p class="hint"><span class="hint-text">Hint:</span> The answer is on the paper on one of the presents...</p> -->
      <div class="options">
        <div class="option">
          <input id="q3-opt1" type="radio" name="q3" value="1" />
          <label for="q3-opt1">
            They didn't like his paintings
          </label>
        </div>
        <div class="option">
          <input id="q3-opt2" type="radio" name="q3" value="2" />
          <label for="q3-opt2">
            His paintings were too erotic
          </label>
        </div>
        <div class="option">
          <input id="q3-opt3" type="radio" name="q3" value="3" />
          <label for="q3-opt3">
            He was gay
          </label>
        </div>
        <div class="option">
          <input id="q3-opt4" type="radio" name="q3" value="4" />
          <label for="q3-opt4">
            All of the above
          </label>
        </div>
      </div>
      <button class="next btn" disabled>Next</button>
    </div>
    <div id="q4" class="item question">
      <img src="dist/imgs/alphabet.jpg" />
      <h2 id="q4-title" class="title" data-type="How many vowels are there in the korean language?"></h2>
      <div class="options">
        <div class="option">
          <input id="q4-opt1" type="radio" name="q4" value="1" />
          <label for="q4-opt1">
            4
          </label>
        </div>
        <div class="option">
          <input id="q4-opt2" type="radio" name="q4" value="2" />
          <label for="q4-opt2">
            8
          </label>
        </div>
        <div class="option">
          <input id="q4-opt3" type="radio" name="q4" value="3" />
          <label for="q4-opt3">
            10
          </label>
        </div>
        <div class="option">
          <input id="q4-opt4" type="radio" name="q4" value="4" />
          <label for="q4-opt4">
            14
          </label>
        </div>
      </div>
      <button class="next btn" disabled>Next</button>
    </div>
    <div id="q5" class="item question">
      <img src="dist/imgs/kim-jon-un.jpg" />
      <h2 id="q5-title" class="title" data-type="What year did Korea divide into South and North?"></h2>
      <div class="options">
        <div class="option">
          <input id="q5-opt1" type="radio" name="q5" value="1" />
          <label for="q5-opt1">
            1945
          </label>
        </div>
        <div class="option">
          <input id="q5-opt2" type="radio" name="q5" value="2" />
          <label for="q5-opt2">
            1955
          </label>
        </div>
        <div class="option">
          <input id="q5-opt3" type="radio" name="q5" value="3" />
          <label for="q5-opt3">
            1965
          </label>
        </div>
        <div class="option">
          <input id="q5-opt4" type="radio" name="q5" value="4" />
          <label for="q5-opt4">
            1975
          </label>
        </div>
      </div>
      <button class="next btn" disabled>Next</button>
    </div>
    <div id="q6" class="item question">
      <img src="dist/imgs/winter-olympics.jpg" />
      <h2 id="q6-title" class="title" data-type="What city was the winter olympics 2018 held in?"></h2>
      <!-- <p class="hint"><span class="hint-text">Hint:</span> Somewhere in Korea...</p> -->
      <div class="options">
        <div class="option">
          <input id="q6-opt1" type="radio" name="q6" value="1" />
          <label for="q6-opt1">
            Seoul
          </label>
        </div>
        <div class="option">
          <input id="q6-opt2" type="radio" name="q6" value="2" />
          <label for="q6-opt2">
            Busan
          </label>
        </div>
        <div class="option">
          <input id="q6-opt3" type="radio" name="q6" value="3" />
          <label for="q6-opt3">
            PyeongChang
          </label>
        </div>
        <div class="option">
          <input id="q6-opt4" type="radio" name="q6" value="4" />
          <label for="q6-opt4">
            Chongju
          </label>
        </div>
      </div>
      <button class="next btn" disabled>Next</button>
    </div>
    <div id="q7" class="item question">
      <img src="dist/imgs/default.png" />
      <h2 id="q7-title" class="title" data-type="What does the term SamGyeopSal relate to?"></h2>
      <!-- <p class="hint"><span class="hint-text">Hint:</span> Somewhere in Korea...</p> -->
      <div class="options">
        <div class="option">
          <input id="q7-opt1" type="radio" name="q7" value="1" />
          <label for="q7-opt1">
            Singing            
          </label>
        </div>
        <div class="option">
          <input id="q7-opt2" type="radio" name="q7" value="2" />
          <label for="q7-opt2">
            Food
          </label>
        </div>
        <div class="option">
          <input id="q7-opt3" type="radio" name="q7" value="3" />
          <label for="q7-opt3">
            Drinking
          </label>
        </div>
        <div class="option">
          <input id="q7-opt4" type="radio" name="q7" value="4" />
          <label for="q7-opt4">
            Sports
          </label>
        </div>
      </div>
      <button class="next btn" disabled>Next</button>
    </div>
    <div id="q8" class="item question">
      <img src="dist/imgs/king-sejong.jpg" />
      <h2 id="q8-title" class="title" data-type="What was King Sejong famous for?"></h2>
      <!-- <p class="hint"><span class="hint-text">Hint:</span> Somewhere in Korea...</p> -->
      <div class="options">
        <div class="option">
          <input id="q8-opt1" type="radio" name="q8" value="1" />
          <label for="q8-opt1">
            Encouraged advancements of scientific technology
          </label>
        </div>
        <div class="option">
          <input id="q8-opt2" type="radio" name="q8" value="2" />
          <label for="q8-opt2">
            Helped to stabilize and improve prosperity
          </label>
        </div>
        <div class="option">
          <input id="q8-opt3" type="radio" name="q8" value="3" />
          <label for="q8-opt3">
            Creating the Korean Alphabet (Hangul)
          </label>
        </div>
        <div class="option">
          <input id="q8-opt4" type="radio" name="q8" value="4" />
          <label for="q8-opt4">
            All of the above
          </label>
        </div>
      </div>
      <button class="next btn" disabled>Next</button>
    </div>
    <div id="q9" class="item question">
      <img src="dist/imgs/default.png" />
      <h2 id="q9-title" class="title" data-type="What is a Jjimjilbang?"></h2>
      <!-- <p class="hint"><span class="hint-text">Hint:</span> Somewhere in Korea...</p> -->
      <div class="options">
        <div class="option">
          <input id="q9-opt1" type="radio" name="q9" value="1" />
          <label for="q9-opt1">
            A food
          </label>
        </div>
        <div class="option">
          <input id="q9-opt2" type="radio" name="q9" value="2" />
          <label for="q9-opt2">
            A TV show
          </label>
        </div>
        <div class="option">
          <input id="q9-opt3" type="radio" name="q9" value="3" />
          <label for="q9-opt3">
            A gaming room
          </label>
        </div>
        <div class="option">
          <input id="q9-opt4" type="radio" name="q9" value="4" />
          <label for="q9-opt4">
            A bath house
          </label>
        </div>
      </div>
      <button class="next btn" disabled>Next</button>
    </div>
    <div id="q10" class="item question">
      <img src="dist/imgs/default.png" />
      <h2 id="q10-title" class="title" data-type="Which one of these is not part of the korean alphabet?"></h2>
      <!-- <p class="hint"><span class="hint-text">Hint:</span> Somewhere in Korea...</p> -->
      <div class="options">
        <div class="option">
          <input id="q10-opt1" type="radio" name="q10" value="1" />
          <label for="q10-opt1">
            ᆸ
          </label>
        </div>
        <div class="option">
          <input id="q10-opt2" type="radio" name="q10" value="2" />
          <label for="q10-opt2">
            ㅍ
          </label>
        </div>
        <div class="option">
          <input id="q10-opt3" type="radio" name="q10" value="3" />
          <label for="q10-opt3">
            ㅌ
          </label>
        </div>
        <div class="option">
          <input id="q10-opt4" type="radio" name="q10" value="4" />
          <label for="q10-opt4">
            木
          </label>
        </div>
      </div>
      <button class="next btn" disabled>Next</button>
    </div>
    <div id="score" class="item score">
      <div class="container">
        <div class="content visible">
          <h2 class="title">Okay, so lets see how you scored...</h2>
          <span class="total-score" id="total-score"></span>
          <p class="para check-answers text-green">Check your answers below</p>
          <ul id="answers" class="answers"></ul>
        </div>
      </div>
    </div>
  </div>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
  <script type="text/javascript" src="dist/app.min.js"></script>

</body>
</html>